APP_NAME=Toten-Lucy
APP_ENV=local
APP_KEY=base64:ZlZ0B8S5+up6w+EIbwev6fwzbj0V+vAEu6IASSiDioY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=serverde_lucyhome
#DB_USERNAME=serverde_lucyadm
#DB_PASSWORD=o11meFmqJtQT

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=toten
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=qyVbBYw0W6QU1owncfjurnGx70jcpvEkDGSFz5mA
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=buFkxMB6NMxv1qBU3a3sD98Y5Z8if4WM6n1m5VLZ
PASSWORD_CLIENT_ID=3
PASSWORD_CLIENT_SECRET=N8bENBm0tCa2KToFezvaL2Ms8zNw2XNh00VU0fJG